<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: #082b76;
        /* display: flex; */
    }

    .maindiv {
        /* display:inline-flex; */
        /* background-color: #fff; */
        padding: 10px;
        text-align: center;
        /* border: 1px solid black; */
        display: flex;
        position: relative;
        z-index: 1;
    }


    .mainoffice,
    .phonenumber,
    .fax,
    .email {
        border: 1px solid black;
        margin: 40px 20px 0px 20px;
        padding: 20px;
        /* font-weight: bold; */
        font-size: larger;
        background-color: #fff;
        flex: 1;
    }

    .fa {
        font-size: 80px;
        color: aquamarine;
        /* margin-left: 10px; */
    }

    .contactform {
        background-color: #89d8e3;
        text-align: center;
        width: 60%;
        justify-content: center;
        margin-left: 20%;
        padding: 20px;
        position: absolute;
        top: 450px;
    }

    .contactform>div {
        margin: 10px;
    }

    .contactform>div input {
        width: 60%;
        padding: 14px;
    }

    h1 {
        text-transform: capitalize;
        word-spacing: 10px;
        margin-top: 70px;
        margin-bottom: 40px;
        color: #082b76;
        letter-spacing: 1px;
        font-weight: bold;
    }

    textarea {
        width: 64%;
        margin-top: 10px;
    }

    button {
        border: 1px solid white;
        padding: 8px 25px;
        text-transform: uppercase;
        font-weight: 800;
        opacity: 0px;
        background-color: #89d8e3;
        letter-spacing: 1px;
        margin: 9px;
        color: #082b76;
    }

    .navbar ul {
        display: flex;
        /* background-color: #fff; */


    }

    .navbar li {
        /* margin: 6px; */
        display: inline;
        padding: 50px;
        margin: 1px;
        color: #fff;
        /* margin-left: 20px; */
        /* word-spacing: 100px; */
    }
</style>

<body>
    <section class="container">
        <div class="navbar">
            
                <ul>
                    <li>
                        Home 
                        <select name="" id="">
                            <option value="Home">1</option>
                            <option value="Home">2</option>
                        </select>
                    </li>
                    <li>
                        About us
                        <i></i> <option value="Option"></option>
                    </li>
                    <li>
                        Career <option value=""></option>
                    </li>
                    <li>
                        Skills <option value=""></option>
                    </li>
                    <li>
                        Courser <option value=""></option>
                    </li>
                    <li>
                        contact us <option value=""></option>
                    </li>
                    <li>
                        Quries <option value=""></option>
                    </li>
                    <!--    <li> <button> input</button></li> -->
                </ul>
            
        </div>
        <div class="maindiv">
            <div class="mainoffice">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <h2>our main office</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, porro?</p>
            </div>
            <div class="phonenumber">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
                <h2>phone number</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, porro?</p>
            </div>
            <div class="fax">
                <i class="fa fa-fax" aria-hidden="true"></i>
                <h2>FAX</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, porro?</p>
            </div>
            <div class="email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <h2>Email</h2>
                <p> <a href="www.goolge.com"> hello@world.com</a></p>

            </div>
        </div>
        <div class="contactform">
            <div>
                <h1>Contact us</h1>
                <input type="text" name="contac" id="" placeholder="Enter Your name" maxlength="10">
            </div>

            <div>
                <input type="email" name="" id="" placeholder="Enetr your valid email address" maxlength="10">
            </div>
            <div>
                <textarea name="" id="" rows="10"></textarea>
            </div>
            <div class="btn">
                <button> Submit</button>
            </div>
        </div>
    </section>

</body>

</html>