<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form craetion with JS</title>
    <style>
        .container {
            text-align: center;
            /* border: 1px dotted black; */
            background-color: grey;


        }

        .container {
            width: fit-content;
            margin-left: 500px;
            margin-top: 100px;
            /* margin: 500px; */
            border-radius: 20px;
        }

        .studentReg {
            background-color: lightgrey;
        }

        body {
            background-color: lightgreen;
        }

        h3 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <section class="container">
        <form action=" student registarion page">
            <div class="studentReg">
                <h3>Student Registration Form </h3>
                <div class="studentname">
                    <label for="name">Student Name:</label> <br>
                    <input type="text" id="student" name="name">
                </div>
                <div class="studentemail">
                    <label for="name">Student Email:</label><br>
                    <input type="email" id="student" name="name">
                </div>
                <div class="studentAdd">
                    <label for="name">Student Address:</label><br>
                    <input type="text" id="student" name="name"><br><br>
                </div>
                <div class="moreinfo">
                    <textarea name="" id="" rows="5" cols="20"></textarea><br>

                </div>
                <div>
                    <button class="btn">Submit</button>
                </div>
            </div><br>
            <div class="msg">

            </div>
            <input type="button" value="Send" name="" class="btn1">

        </form>
        <!-- <ul>
            <li>item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li> Item 4</li>
        </ul> -->

    </section>
    <script src="index.js"></script>
</body>

</html>