<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdownhover {
            position: relative;
        }

        .hoverimages {
            display: none;
            /* background-color:n; */
            /* padding: 10px; */
            /* margin: 10px; */
            position: absolute;
            text-align: center;

        }

        .dropdownhover:hover .hoverimages {
            display: block;
        }

        .container{
            display: flex;
        }
        .dropdownhover1 {
            margin-left: 10px;
            position: relative;
        }
        .hoverimages1 {
            display: none;
            /* background-color:n; */
            /* padding: 10px; */
        
            position: absolute;
            text-align: center;

        }
        .dropdownhover1:hover .hoverimages1 {
            display: block;
        }
@keyframes myAnimation {
    from{ background-color: red;}
    to { background-color: yellowgreen;}
}
body{
    background-color: red;
    animation-name: myAnimation;
    animation-duration: 4s;
    animation-direction: alternate-reverse;
    /* animation-iteration-count: infinite; */
    animation-iteration-count: 4;
}
        
    </style>
</head>

<body>
    <section class="container">
        <div class="dropdownhover">
            <img src="https://images.stockcake.com/public/5/0/e/50ec8b08-1a23-47e5-8ffa-d38c0e4200e8_large/majestic-lion-roaring-stockcake.jpg"
                alt="Pineapple" width="100" height="50">
            <div class="hoverimages">
                <img src="https://images.stockcake.com/public/5/0/e/50ec8b08-1a23-47e5-8ffa-d38c0e4200e8_large/majestic-lion-roaring-stockcake.jpg"
                    alt="lion" width="300" height="200">
                <div class="desc">
                    king of Jungle
                </div>
            </div>
        </div>
        <div class="dropdownhover1">
            <img src="https://images.stockcake.com/public/5/0/e/50ec8b08-1a23-47e5-8ffa-d38c0e4200e8_large/majestic-lion-roaring-stockcake.jpg"
                alt="Pineapple" width="100" height="50">
            <div class="hoverimages1">
                <img src="https://images.stockcake.com/public/5/0/e/50ec8b08-1a23-47e5-8ffa-d38c0e4200e8_large/majestic-lion-roaring-stockcake.jpg"
                    alt="lion" width="300" height="200">
                <div class="desc">
                    king of Jungle
                </div>
            </div>
        </div>
    </section>
</body>

</html>