<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Designing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .pnonenumbercontainer {
            display: flex;
            /* display: table-column; */
            margin-top: 10px;
            flex: 1;
            margin: 30px 20px;
            text-align: center;


        }

        .emailcontainer {
            margin-left: 10px;
            text-align: center;
        }

        .childcontainer {
            display: flex;
            margin: 30px 20px;
            color: darkslateblue;
        }

        .container {
            margin-right: 10px;
            border: 1px solid black;
            padding: 20px;
            width: 25%;
            background-color: lightgray;
            margin: 40px 100px;
        }

        .pnonenumbercontainer {
            color: darkslateblue;
            text-align: center;
        }

        h2 {
            background-color: aquamarine;
            color: darkslateblue;
            text-align: center;
        }

        .PN1 {
            text-align: center;
        }

        .location {
            text-align: center;
        }

        .emailcontainer {
            text-align: center;
        }

        .ContactInformation {}

        .ContInfo {
            margin-top: 10px;
        }

        .message input {
            width: 50%;
            padding: 10px;
            margin: 10px;
        }

        .Contactform {
            display: contents;
        }

        .contactsheet {
            display: inline;
        }
        .header ul li{
            display: inline;
            padding: 50px;
            color: darkblue;
            border: 1px solid black;
            border: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <section class="navbar">
        <div class="header">
            <ul>
                <li>Home</li>
                <li> About</li>
                <li>Contact ud</li>
                <li>Email</li>
                <li>Course</li>
                <li>Carrer</li>
                <li>
                    <button>
                        click me
                    </button>
                </li> <hr>
            </ul>
        </div>

    </section>
    <section class="container">
        <h2>Get in touch with us now</h2>
        <div class="pnonenumbercontainer">

            <div class="PN1">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
                <h3>Phone Number</h3>
                <span>
                    0991841343234

                </span>

            </div>
            <div class="emailcontainer">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <h3>Email</h3>
                <span>
                    intutuech@gmail.com
                </span>
            </div>

        </div>
        <div class="childcontainer">
            <div class="location">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <h3>location</h3>
                <p>
                    distinctio- 411011

                </p>

            </div>
            <div class="emailcontainer">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <h3>Working Hours</h3>
                <span>
                    intutuech@gmail.com
                </span>
            </div>
        </div>

    </section>
    <section class="contactsheet">
        <div class="Contactform">
            <h1>Contact US</h1>
            <div class="ContactInformation">
                <i class="fa fa-address-book" aria-hidden="true"></i>
                <input type="text" placeholder="First Name*">
                <i class="fa fa-address-book" aria-hidden="true"></i>
                <input type="text" placeholder="Last Name*">
            </div>
            <div class="ContInfo">
                <i class="fa fa-address-book" aria-hidden="true"></i>
                <input type="text" placeholder="Mobile Number*">
                <i class="fa fa-address-book" aria-hidden="true"></i>
                <input type="email" placeholder="Emailid*" name="email">
            </div>
            <div class="message">
                <input type="text" name="message" placeholder="mesasge" maxlength="">
            </div>
            <div class="additionalinfo">
                <h4>
                    please type the charchter *
                </h4>
                <input type="text" name="" id=""> <br><br>
                <input type="text" name=" " id="" placeholder="1234134">
                <p>Lorem ipsum dolor sit amet consectetur </p>

            </div>
            <div class="btn">
                <button>submit
                    <i><i class="fa fa-check-circle" aria-hidden="true"></i></i>
                </button>
            </div>
        </div>
    </section>

</body>

</html>