<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
        .container {
            border: 1px solid red;
            position: relative;

        }

        .Zindexblue {
            border: 3px solid darkmagenta;
            width: 80%;
            padding: 10px;
            margin: 20px;
            position: relative;
            z-index: 3;
            border: none;
            background-color: lightpink;
            opacity: -1;

        }

        .Zindexbrown {
            border: 3px solid rgb(151, 162, 25);
            width: 20%;
            padding: 10px;
            margin: 20px;
            background-color: bisque;
            top: 10px;
            position: absolute;
            right: 10px;
            z-index: 2;

        }

        .Zindexblack {
            border: 3px solid rgb(9, 9, 9);
            width: 30%;
            padding: 10px;
            margin: 20px;
            position: absolute;
            left: 10px;
            background-color: lightslategray;
            top: 30px;
            z-index: 1;
        }

        .overflow {
            margin: 100px;
            background-color: coral;
            width: 400px;
            height: 100px;
            border: 1px solid black;
            /* overflow-x: hidden; */
            /* Hide horizontal scrollbar */
            /* overflow-y: scroll; */
            /* Add vertical scrollbar */
            /* overflow-x: scroll; */
            overflow-y: hidden;
        }

        .FLoat1 {
            border: 1px solid black;
            width: 100%;
            padding: 10px;
            float: right;
        }
        img {
  float: right;
  margin-right: 15px;
  width: 200px;
  height: 200px;}
  .display li {
    display: inline;
  }
  p::first-line{
    color: red;
    font-variant: small-caps;
  }
    </style>
</head>

<body>
    <h1>Z index example with the postions </h1>
    <section class="container">
        <div class="Zindexblue">
            <h3>Z index blue </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, repellat!</p>
        </div>
        <div class="Zindexbrown">
            <h3>Z index brown </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, repellat!</p>
        </div>
        <div class="Zindexblack">
            <h3>Z index black</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, repellat!</p>
        </div>

    </section>
    <section class="overflow">
        <h2>CSS overflow-x and overflow-y</h2>

        <!-- <p>overflow-x specifies what to do with the left/right edges of the content.</p>
        <p>overflow-y specifies what to do with the top/bottom edges of the content.</p> -->

        <p>You can use the overflow property when you want to have better control of the layout. The overflow property
            specifies what happens if content overflows an element's box.</p>

    </section>
    <h2>CSS float: left</h2>

    <p>In this example, the image will float to the left in the div, and the text will wrap around the image.</p>

    <div>
        <img src="https://images.stockcake.com/public/5/0/e/50ec8b08-1a23-47e5-8ffa-d38c0e4200e8_large/majestic-lion-roaring-stockcake.jpg" alt="Pineapple" width="300" height="300">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi
        lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
        auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu,
        lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi,
        sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
        porta. Cras ac leo purus. Mauris quis diam velit.
    </div>
    <div class="display">
        <ul>
            <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Enquity</li>
                <li>Email</li>
        </ul>

    </div>


</body>

</html>